# JUnitProject

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/junit/: App.java  BankAccount.java  Calculator.java  StringUtils.java  TransactionService.java
src/test/java/com/example/junit/: BankAccountTest.java  CalculatorTest.java  StringUtilsTest.java  TransactionServiceTest.java
